name: Run Tests

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
#  lint:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Setup go
#        uses: actions/setup-go@v2
#        with:
#          go-version: '^1.16'
#      - name: Checkout repository
#        uses: actions/checkout@v3
#      - name: Setup golangci-lint
#        uses: golangci/golangci-lint-action@v2
#        with:
#          version: v1.45.0
#          args: --verbose
  test:
    strategy:
      matrix:
        os: [ubuntu-latest]
        go: [1.21, 1.22]
        mongodb-version: ['4.4', '5.0', '6.0', '7.0']
        include:
          - os: ubuntu-latest
            go-build: ~/.cache/go-build
    name: ${{ matrix.os }} @ Go ${{ matrix.go }}
    runs-on: ${{ matrix.os }}
    env:
      GO111MODULE: on
      GOPROXY: https://proxy.golang.org
    steps:
      - name: Set up Go ${{ matrix.go }}
        uses: actions/setup-go@v5.0.2
        with:
          go-version: ${{ matrix.go }}

      - name: Checkout Code
        uses: actions/checkout@v4.1.7
        with:
          ref: ${{ github.ref }}

      - name: MongoDB in GitHub Actions
        uses: supercharge/mongodb-github-action@1.11.0
        with:
          mongodb-db: test
          mongodb-version: ${{ matrix.mongodb-version }}

      - uses: actions/cache@v4.0.2
        with:
          path: |
            ${{ matrix.go-build }}
            ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-
      - name: Run Tests
        run: |
          go test -v -covermode=atomic -coverprofile=coverage.out
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v4.5.0
        with:
          flags: ${{ matrix.os }},go-${{ matrix.go }}
