# 开发中
- [syncx: 支持分key加锁](https://github.com/ecodeclub/ekit/pull/224)
- [syncx: 添加具有最大申请次数限制的LimitPool](https://github.com/ecodeclub/ekit/pull/233)
- [tuple: 增加Pair的实现](https://github.com/ecodeclub/ekit/pull/237)
- [randx: 重构randx.RandCode的代码，增加对特殊字符的支持](https://github.com/ecodeclub/ekit/pull/241)

# v0.0.8
- [atomicx: 泛型封装 atomic.Value](https://github.com/gotomicro/ekit/pull/101)
- [queue: API 定义](https://github.com/gotomicro/ekit/pull/109)
- [queue: 基于堆和切片的优先级队列](https://github.com/gotomicro/ekit/pull/110)
- [queue: 延时队列](https://github.com/gotomicro/ekit/pull/115)
- [ekit: AnyValue 设计](https://github.com/gotomicro/ekit/pull/121)
- [queue: 基于切片的并发阻塞队列和基于 CAS 的并发队列设计](https://github.com/gotomicro/ekit/pull/119)
- [queue: 基于链表实现的有界/无界阻塞队列](https://github.com/gotomicro/ekit/pull/122)
  - [queue: ConcurrentLinkBlockingQueue重命名为ConcurrentLinkedBlockingQueue](https://github.com/gotomicro/ekit/pull/123)
- [syncx: sync.Cond的超时等待版，Cond.WaitWithContext(ctx)](https://github.com/ecodeclub/ekit/pull/192)
- [copier: ReflectCopier copier支持类型转换](https://github.com/ecodeclub/ekit/issues/197)
- [mapx: TreeMap 添加 Keys 和 Values 方法](https://github.com/ecodeclub/ekit/pull/181)
- [mapx: 修正 HashMap 中使用泛型不当的地方](https://github.com/ecodeclub/ekit/pull/186)
- [mapx: 支持 builtinMap，用于接入其它装饰器实现](https://github.com/ecodeclub/ekit/pull/202)
- [pool: 重构TaskPool测试用例](https://github.com/ecodeclub/ekit/pull/178)
- [sqlx：ScanRows 和 ScanAll方法](https://github.com/ecodeclub/ekit/pull/180)
- [mapx: 修复红黑树删除节点问题](https://github.com/ecodeclub/ekit/pull/183)
- [sqlx: 构建Scanner抽象替代现有ScanRows及ScanAll](https://github.com/ecodeclub/ekit/pull/182)
- [sqlx: 预定义 Rows 接口](https://github.com/ecodeclub/ekit/pull/209)
- [pool: 重构TaskPool](https://github.com/ecodeclub/ekit/pull/184)
- [syncx:Map 支持 LoadOrStoreFunc 方法](https://github.com/ecodeclub/ekit/pull/194)
- [mapx: MutipleTreeMap](https://github.com/ecodeclub/ekit/pull/187)
- [mapx: 为 MultipleMap 添加 PutVals 方法](https://github.com/ecodeclub/ekit/pull/189)
- [mapx: LinkedMap 特性](https://github.com/ecodeclub/ekit/pull/191)
- [copier: ReflectCopier 支持忽略字段](https://github.com/ecodeclub/ekit/pull/196)
- [syncx: 重构LoadOrStoreFunc方法及相关测试](https://github.com/ecodeclub/ekit/pull/198)
- [slice: 添加Add函数，在指定位置插入元素](https://github.com/ecodeclub/ekit/pull/201)
- [slice: 优化delete方法，无需从头开始遍历](https://github.com/ecodeclub/ekit/pull/203)
- [slice: 重构 slice 中使用 equalFunc 的方法](https://github.com/ecodeclub/ekit/pull/205)
- [randx: 新增生成随机code方法](https://github.com/ecodeclub/ekit/pull/207)
- [slice: intersect方法优化, symmetricDiffSet重构](https://github.com/ecodeclub/ekit/pull/208)
- [sqlx: 修复EncryptColumn Scan方法string分支错误](https://github.com/ecodeclub/ekit/pull/211)
- [sqlx: Scanner 添加 NextResultSet 方法](https://github.com/ecodeclub/ekit/pull/212)
- [ekit: AnyValue 支持As[Type]类型 String 转换](https://github.com/ecodeclub/ekit/pull/213)
- [stringx: unsafe 转换 string 和 []byte](https://github.com/ecodeclub/ekit/pull/215)
- [stringx: 添加 Benchmark](https://github.com/ecodeclub/ekit/pull/216)
- [tree: 把 internal 里的红黑树做一个简单封装](https://github.com/ecodeclub/ekit/pull/218)
- [queue: 把 internal 里的优先级队列做一个简单封装](https://github.com/ecodeclub/ekit/pull/218)

# v0.0.7
- [slice: FilterDelete](https://github.com/ecodeclub/ekit/pull/152)
- [reflectx: IsNil 方法](https://github.com/ecodeclub/ekit/pull/150)
- [setx: Set接口设计和基于map的实现](https://github.com/ecodeclub/ekit/pull/148)
- [setx: TreeSet基于TreeMap实现](https://github.com/ecodeclub/ekit/issues/147)
- [pool: pool基于arena实现](https://github.com/ecodeclub/ekit/pull/160)
- [pool: 改进 ArenaPool 的实现](https://github.com/ecodeclub/ekit/pull/165)
- [pool: TaskPool 的可观测性](https://github.com/ecodeclub/ekit/pull/166)
- [retry: Strategy 接口设计与等间隔重试实现](https://github.com/ecodeclub/ekit/pull/169)
- [retry: 指数退避重试策略实现](https://github.com/ecodeclub/ekit/pull/174)

# v0.0.6
- [queue: 基于semaphore的并发阻塞队列实现](https://github.com/ecodeclub/ekit/pull/129)
- [mapx: hashmap实现](https://github.com/ecodeclub/ekit/pull/132)
- [mapx: 添加 Keys 方法](https://github.com/ecodeclub/ekit/pull/134)
- [ekit: 修改代码风格，增加bool类型支持](https://github.com/ecodeclub/ekit/pull/135)
- [mapx: hashmap添加刪除功能](https://github.com/ecodeclub/ekit/pull/138)
- [mapx: HashMap 增加 Keys 和 Values 方法](https://github.com/ecodeclub/ekit/pull/141)
- [mapx: TreeMap](https://github.com/ecodeclub/ekit/pull/142)

# v0.0.5
- [atomicx: 泛型封装 atomic.Value](https://github.com/ecodeclub/ekit/pull/101)
- [queue: API 定义](https://github.com/ecodeclub/ekit/pull/109)
- [queue: 基于堆和切片的优先级队列](https://github.com/ecodeclub/ekit/pull/110)
- [queue: 延时队列](https://github.com/ecodeclub/ekit/pull/115)
- [ekit: AnyValue 设计](https://github.com/ecodeclub/ekit/pull/121)
- [queue: 基于切片的并发阻塞队列和基于 CAS 的并发队列设计](https://github.com/ecodeclub/ekit/pull/119)
- [queue: 基于链表实现的有界/无界阻塞队列](https://github.com/ecodeclub/ekit/pull/122)
  - [queue: ConcurrentLinkBlockingQueue重命名为ConcurrentLinkedBlockingQueue](https://github.com/ecodeclub/ekit/pull/123)

# v0.0.4
- [slice: 重构 index 和 contains 的方法，直接调用对应Func 版本](https://github.com/ecodeclub/ekit/pull/87)
- [list: 优化 ArrayList Delete 的缩容逻辑](https://github.com/ecodeclub/ekit/pull/88)
- [sqlx: 加密列 EncryptColumn 支持](https://github.com/ecodeclub/ekit/pull/92)

# v0.0.3
- [ekit: add ToPtr function](https://github.com/ecodeclub/ekit/pull/6)
- [sqlx: 支持 JsonColumn](https://github.com/ecodeclub/ekit/pull/7)
  - [sqlx: JsonColumn 只能处理 string, nil 和 []byte 类型](https://github.com/ecodeclub/ekit/pull/66)
- [bean/copier: 实现了基于反射的 ReflectCopier](https://github.com/ecodeclub/ekit/pull/47)
- [bean/option: Option 模式支持](https://github.com/ecodeclub/ekit/pull/78)
- list: 支持 ArrayList:
  - [Range()](https://github.com/ecodeclub/ekit/pull/12)
  - [Get()](https://github.com/ecodeclub/ekit/pull/18)
  - [Len()](https://github.com/ecodeclub/ekit/pull/18)
  - [ekit: 实现了 ArrayList Delete 方法缩容](https://github.com/ecodeclub/ekit/pull/63)
- list: 支持 LinkedList:
  - [Add() 和 NewLinkedListOf()](https://github.com/ecodeclub/ekit/pull/26)
  - [Get](https://github.com/ecodeclub/ekit/pull/31)
  - [Append](https://github.com/ecodeclub/ekit/pull/34)
  - [Append 方法改造为不定参数形式](https://github.com/ecodeclub/ekit/pull/58)
  - [Delete](https://github.com/ecodeclub/ekit/pull/38)
  - [Len，Cap，NewLinkedList](https://github.com/ecodeclub/ekit/pull/51)
  - [Range](https://github.com/ecodeclub/ekit/pull/46)
  - [重构为双向循环链表](https://github.com/ecodeclub/ekit/pull/73)
- [pool: 修复 Pool TestPool 测试不稳定的问题](https://github.com/ecodeclub/ekit/pull/40)
- [ekit：引入 golangci-lint 和 goimports](https://github.com/ecodeclub/ekit/pull/54)
- [ekit: 实现了 TaskPool](https://github.com/ecodeclub/ekit/pull/57)
- [ekit: 修复OnDemandBlockTaskPool测试不稳定](https://github.com/ecodeclub/ekit/pull/70)
- [syncx: 使用泛型封装 sync.Map](https://github.com/ecodeclub/ekit/pull/79)
- [slice: 支持 Diff*, Intersection*, Union*, Index* 类方法](https://github.com/ecodeclub/ekit/pull/83)
- [slice: 聚合函数 Max, Min 和 Sum](https://github.com/ecodeclub/ekit/pull/82)
- [slice: FilterMap 和 Delete 方法](https://github.com/ecodeclub/ekit/pull/91)
- [pool: 重构TaskPool](https://github.com/ecodeclub/ekit/pull/93)
- [slice: Reverse 和 ReverseSelf方法](https://github.com/ecodeclub/ekit/pull/96)
- [pool: 重构TaskPool —— 清理注释](https://github.com/ecodeclub/ekit/pull/95)