name: "CodeQL"
on:
  merge_group:
  push:
    branches:
    - main
  pull_request:
    branches:
    - "**"
  schedule:
  - cron: "39 12 * * 1"

permissions:
  contents: read  # for actions/checkout to fetch code

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    permissions:
      actions: read  # for github/codeql-action to list actions
      contents: read  # for actions/checkout to fetch code
      security-events: write  # for github/codeql-action to report security issues
    strategy:
      fail-fast: false
      matrix:
        language: ["go"]
    steps:
    - name: Checkout repository
      uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
    - name: Initialize CodeQL
      uses: github/codeql-action/init@74483a38d39275f33fcff5f35b679b5ca4a26a99 # v2.22.5
      with:
        languages: ${{ matrix.language }}
    - name: Setup Go
      uses: actions/setup-go@93397bea11091df50f3d7e59dc26a7711a8bcfbe # v4.1.0
      with:
        go-version: 1.21.x
    - name: Autobuild
      uses: github/codeql-action/autobuild@74483a38d39275f33fcff5f35b679b5ca4a26a99 # v2.22.5
    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@74483a38d39275f33fcff5f35b679b5ca4a26a99 # v2.22.5
