name: Tests

on: [push, pull_request]

jobs:
  lint-and-ut:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.20'

      - uses: actions/cache@v3
        with:
          path: ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-

      - name: Lint
        run: |
          go vet -stdmethods=false $(go list ./...)
          go install mvdan.cc/gofumpt@v0.5.0
          test -z "$(gofumpt -l -extra .)"

      - name: Unit Test
        run: go test -race -covermode=atomic -coverprofile=coverage.out ./...
